[versioneer]
VCS = git
style = pep440
# rename "Brouhaha" the same way you did in file "setup.py"
versionfile_source = Brouhaha/_version.py
# rename "Brouhaha" the same way you did in file "setup.py"
versionfile_build = Brouhaha/_version.py
tag_prefix =
# rename "mydatabase" the same way you did in file "setup.py"
parentdir_prefix = pyannote-db-brouhaha-
